server {
        listen   80;
        listen   [::]:80;

        root /home/pi/data/;
        server_name localhost;

        autoindex on;
        autoindex_format xml;
        autoindex_exact_size off;
        autoindex_localtime on;

        location / {
                try_files $uri @autoindex;
        }

        location @autoindex {
                xslt_stylesheet /home/pi/PlanktonScope/scripts/gallery/nginx_template.xslt path='$uri';
        }
}
